
<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profolio Bootstrap 5 Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="/website/images/favicon.ico"> 

    <!-- Google Fonts -->	
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" />
    -->
    <!-- Bootstrpa Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- FontAwesome JS -->
    <script defer src="/assets/fontawesome/js/all.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="/assets/css/risen.css">
</head>

<body>
    <!-- navigation bar -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #19202e;">
        <div class="container-fluid" style="padding-left: 16%; padding-right: 16%;">
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 120%;">
                <li class="nav-item active" style="padding-left: 10%; padding-right: 10%;">
                    <a class="resume-section-heading" aria-current="page" href="index.html"><i class="bi bi-lightning-charge"></i>Welcome</a>
                </li>
                <li class="nav-item active" style="padding-left: 10%; padding-right: 10%;">
                    <a class="resume-section-heading" aria-current="page" href="/portfolio.github.io/cv.php"><i class=" bi bi-person"></i>CV</a>
                </li>
                <li class="nav-item" style="padding-left: 10%; padding-right: 10%;">
                    <a class="resume-section-heading" href="/portfolio.github.io/portfolio.php"><i class=" bi bi-award"></i>Portfolio</a>
                </li>
                <!--
                <li class="nav-item" style="padding-left: 10%; padding-right: 10%;">
                    <a class="resume-section-heading" href="#"><i class=" bi bi-book"></i>Blog</a>
                </li>
                -->
            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-size: 120%;">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/oksana-kaledina/">
                        <i class="fab fa-linkedin" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.kaggle.com/oksanakaledina">
                        <i class="fab fa-kaggle" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/kaledinaoksana">
                        <i class="fab fa-github" style="color: white;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://t.me/kaledinaoa">
                        <i class="fab fa-telegram" style="color: white;"></i>
                    </a>
                </li>
            </ul>

        </div>

    </nav>
    </header>

    <!-- body -->
    <div class="container-fluid">
        <div class="main-content-wrapper">
            <div class="container-fluid">
                <div class="resume-wrapper mx-auto rounded-5">
                    <div class="resume-header px-4 px-lg-5">
                        <div class="resume-profile-holder text-center">
                            <!-- Content of the resume -->
                            
                            <h2 class="resume-name text-uppercase">Welcome to my website!</h2>
                            <hr>
                            <div class="resume-summary-desc" style="text-align: justify;  padding: 2% 5% 5% 5%; color: c5d7f7; text-indent: 25px;">
                                <p>
                                I'm thrilled to have you here. My name is Oksana Kaledina, 
                                and I'm a passionate data analyst with expertise in Python, 
                                Excel, SQL, and Tableau. I love exploring datasets, uncovering 
                                insights, and using data-driven approaches to solve real-world problems.</p>

                                <p>On this website, you'll find a showcase of my data 
                                analysis projects and visualizations. Each project 
                                reflects my dedication to delivering meaningful and 
                                actionable insights through data. Whether it's exploring 
                                trends, predicting outcomes, or creating interactive 
                                dashboards, I'm always eager to dive into data and 
                                extract valuable information.</p>

                                <p>Thank you for taking the time to visit my portfolio. I hope 
                                my projects and skills resonate with you, and I look forward 
                                to staying connected in the world of data analytics!</p>

                                <p style="line-height: 0.75;">Best regards,</p>
                                <p style="line-height: 0.0;">Oksana Kaledina</p>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer text-center py-4">
		<small class="copyright" style="color: #FFFFFF">2023 </span><i class="bi bi-heart-fill" style="color:#fe655c"></i> </small>
	</footer>


</body>
</html>
